GEMINI_KEY=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
GLOBAL_TOPIC=Напиши короткий пост на тему финансовой мотивации, личных денег, сбережений или инвестиций. Используй простой, понятный язык. Длина: 3–6 предложений.
POST_STYLE=дружелюбный и ободряющий стиль подачи
OFFER_LINK=https://your-offer-link.com
PROMO_LINK=https://t.me/your_main_trading_channel
